<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Runtime\runtime.c" />
    <None Remove="Tests\Fichiers\TestCompilator_BasicOperator.c" />
    <None Remove="Tests\Fichiers\TestCompilator_ConditionalLoopRecurcive.c" />
    <None Remove="Tests\Fichiers\TestCompilator_PointerArray.c" />
    <None Remove="Tests\Fichiers\TestCompilator_Print.c" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\runtime.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\Fichiers\TestCompilator_PointerArray.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\Fichiers\TestCompilator_Print.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\Fichiers\TestCompilator_BasicOperator.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tests\Fichiers\TestCompilator_ConditionalLoopRecurcive.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Machine\msm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
